rpcchannel: "accesscontrol"
Module "accesscontrol"
Index
Classes
AllowAccessController
AutoFunctionAccessController
ChainedAccessController
DenyAccessController
FunctionAccessController
FunctionLookupAccessController
LegacyAccessController
Interfaces
AccessController
CanCallOpts
PermissionedCanCallOpts
Type aliases
AccessCanFunction
AccessPolicy
OptAccessPolicy
PermissionedAccessCanFunction
Variables
CanCallFunction
OptAccessPolicy
RequiresPermissions
Functions
RequirePermissions
SetCanCallFunc
Object literals
AccessPolicy
Type aliases
AccessCanFunction
AccessCanFunction: (addr: MultistringAddress, opts: CanCallOpts) => OptAccessPolicy
Type declaration
(addr: MultistringAddress, opts: CanCallOpts): OptAccessPolicy
Parameters
addr: MultistringAddress
opts: CanCallOpts
Returns OptAccessPolicy
AccessPolicy
AccessPolicy: boolean
OptAccessPolicy
OptAccessPolicy: AccessPolicy | undefined | null
PermissionedAccessCanFunction
PermissionedAccessCanFunction: (addr: MultistringAddress, opts: PermissionedCanCallOpts) => OptAccessPolicy
Type declaration
(addr: MultistringAddress, opts: PermissionedCanCallOpts): OptAccessPolicy
Parameters
addr: MultistringAddress
opts: PermissionedCanCallOpts
Returns OptAccessPolicy
Variables
Const CanCallFunction
CanCallFunction: unique symbol = Symbol('CanCall')
Const OptAccessPolicy
OptAccessPolicy: { NONE: null } & { ALLOW: boolean; DENY: boolean } = Object.assign({ NONE: null }, AccessPolicy)
Const RequiresPermissions
RequiresPermissions: unique symbol = Symbol('RequiresPermissions')
Functions
RequirePermissions
RequirePermissions(perms: string[]): (Anonymous function)
Parameters
perms: string[]
Returns (Anonymous function)
SetCanCallFunc
SetCanCallFunc(can: AccessCanFunction): (Anonymous function)
Parameters
can: AccessCanFunction
Returns (Anonymous function)
Object literals
Const AccessPolicy
AccessPolicy: object
ALLOW
ALLOW: boolean = true
DENY
DENY: boolean = false
