rpcchannel: "addrmap"
Module "addrmap"
A mapping of multi-part addresses (using the Java naming convention) to any type. Used extensively by the RPC channel.
author
Nathan Pennie kb1rd@kb1rd.net
Index
Classes
AddressMap
Type aliases
AddressMapFlat
MultistringAddress
WildcardMultistringAddress
Variables
DefaultEntryKey
WildcardEntryKey
Functions
getFromAddrMapFlat
Type aliases
AddressMapFlat
AddressMapFlat<T>: { [DefaultEntryKey]?: T; [WildcardEntryKey]?: AddressMapFlat<T> }
Type parameters
T
Type declaration
[key: string]: AddressMapFlat<T>
Optional [DefaultEntryKey]?: T
Optional [WildcardEntryKey]?: AddressMapFlat<T>
MultistringAddress
MultistringAddress: string[]
WildcardMultistringAddress
WildcardMultistringAddress: (undefined | null | string)[]
Variables
Const DefaultEntryKey
DefaultEntryKey: unique symbol = Symbol('DefaultEntry')
Const WildcardEntryKey
WildcardEntryKey: unique symbol = Symbol('WildcardEntry')
Functions
getFromAddrMapFlat
getFromAddrMapFlat<T>(map: AddressMapFlat<T>, addr: MultistringAddress, wc_values?: string[]): T | undefined
Type parameters
T
Parameters
map: AddressMapFlat<T>
addr: MultistringAddress
Optional wc_values: string[]
Returns T | undefined
