rpcchannel: "registry"
Module "registry"
author
Nathan Pennie kb1rd@kb1rd.net
Index
Namespaces
RpcMessage
Enumerations
RpcState
Classes
AccessDeniedError
ForwardedError
InvalidChannelError
RpcChannel
RpcHandlerRegistry
Interfaces
HandleRegistry
RpcAccessor
RpcChannelOpts
RpcFunction
WithValidAddressKey
Type aliases
BaseRegisteredObject
RpcResult
Variables
RpcFunctionAddress
RpcRemappedFunction
Functions
RemapArguments
RpcAddress
Type aliases
BaseRegisteredObject
BaseRegisteredObject: {}
Type declaration
[key: string]: WithValidAddressKey
RpcResult
RpcResult: SerializableData | Promise<SerializableData> | AsyncGenerator<SerializableData, void, void>
Variables
Const RpcFunctionAddress
RpcFunctionAddress: unique symbol = Symbol('RpcFunctionAddress')
Const RpcRemappedFunction
RpcRemappedFunction: unique symbol = Symbol('RpcRemappedFunction')
Functions
RemapArguments
RemapArguments(mapping: ("pass" | "drop" | "expand")[], key?: string | symbol | number): (Anonymous function)
Parameters
mapping: ("pass" | "drop" | "expand")[]
Default value key: string | symbol | number = RpcRemappedFunction
Returns (Anonymous function)
RpcAddress
RpcAddress(address: WildcardMultistringAddress): (Anonymous function)
Parameters
address: WildcardMultistringAddress
Returns (Anonymous function)
