rpcchannel: RpcMessage
Module: "registry"
Namespace RpcMessage
Sent between threads/workers/tabs/domains/whatever to carry RPCs and associated data.
Index
Properties
args
return_addr
return_type
to
Object literals
Schema
Properties
args
args: SerializedData[]
Optional return_addr
return_addr: MultistringAddress
Optional return_type
return_type: "promise" | "generator"
to
to: MultistringAddress
Object literals
Const Schema
Schema: object
required
required: string[] = ['to', 'args']
type
type: string = "object"
properties
properties: object
args
args: object
type
type: string = "array"
return_addr
return_addr: object
type
type: string = "array"
items
items: object
type
type: string = "string"
return_type
return_type: object
enum
enum: string[] = ['promise', 'generator']
type
type: string = "string"
to
to: object
type
type: string = "array"
items
items: object
type
type: string = "string"
