rpcchannel: RpcChannel
Module: "core"
Class RpcChannel
A wrapper class for functions to perform remote procedure calls.
Hierarchy
RpcChannel
Implements
HandleRegistry
Index
Constructors
constructor
Properties
access
c_send
reg
Accessors
call_obj
Methods
call
clearPolicy
generate
receive
register
registerAll
send
setPolicy
unregister
unregisterAll
Constructors
constructor
new RpcChannel(c_send: (msg: RpcMessage, xfer: Transferable[]) => void, default_policy?: boolean, reg?: RpcHandlerRegistry): RpcChannel
Parameters
c_send: (msg: RpcMessage, xfer: Transferable[]) => void
The function to send over whatever transport is used.
(msg: RpcMessage, xfer: Transferable[]): void
Parameters
msg: RpcMessage
xfer: Transferable[]
Returns void
Default value default_policy: boolean = AccessPolicy.ALLOW
Default value reg: RpcHandlerRegistry = new RpcHandlerRegistry()
The handle registry. This can be changed later.
Returns RpcChannel
Properties
Readonly access
access: AddressMap<AccessPolicy> = new AddressMap()
Protected Readonly c_send
c_send: (msg: RpcMessage, xfer: Transferable[]) => void
The function to send over whatever transport is used.
Type declaration
(msg: RpcMessage, xfer: Transferable[]): void
Parameters
msg: RpcMessage
xfer: Transferable[]
Returns void
reg
reg: RpcHandlerRegistry
The handle registry. This can be changed later.
Accessors
call_obj
get call_obj(): RpcAccessor
Returns RpcAccessor
Methods
call
call(to: MultistringAddress, args?: SerializableData[]): Promise<SerializedData>
Calls a handle and awaits the return value.
Parameters
to: MultistringAddress
Handle to call
Default value args: SerializableData[] = []
Arguments to pass through
Returns Promise<SerializedData>
A promise that will return when the call is completed.
clearPolicy
clearPolicy(address: WildcardMultistringAddress): void
Parameters
address: WildcardMultistringAddress
Returns void
generate
generate(to: MultistringAddress, args?: SerializableData[]): AsyncGenerator<SerializedData, void, void>
Returns an async generator. This supports only yielding values: ATM, returned values and yielded arguments are not supported. You also must manually deallocate the generator once you're done! Yes, manual memory management. If you don't manually deallocate, the listeners on both ends will remain allocated leading to memory leaks. To deallocate, call the return or throw functions on the generator.
Parameters
to: MultistringAddress
Default value args: SerializableData[] = []
Returns AsyncGenerator<SerializedData, void, void>
receive
receive(val: RpcMessage): void
Call this when a new message is recieved to process it.
Parameters
val: RpcMessage
Incoming message
Returns void
register
register(address: WildcardMultistringAddress, func: RpcFunction): void
Implementation of HandleRegistry.register
Parameters
address: WildcardMultistringAddress
func: RpcFunction
Returns void
registerAll
registerAll(obj: BaseRegisteredObject): void
Implementation of HandleRegistry.registerAll
Parameters
obj: BaseRegisteredObject
Returns void
send
send(to: MultistringAddress, args?: SerializableData[], return_addr?: MultistringAddress): void
Sends data to a particular handle. Because there is no await for the other side to process this, the send function should be used for pushing data only since multiple messages may be sent before the other side gets around to processing them.
Parameters
to: MultistringAddress
Address to send data to
Default value args: SerializableData[] = []
Data to send
Optional return_addr: MultistringAddress
The address of the return field. This is used for full transactions, such as function calls
Returns void
setPolicy
setPolicy(address: WildcardMultistringAddress, policy: AccessPolicy): void
Parameters
address: WildcardMultistringAddress
policy: AccessPolicy
Returns void
unregister
unregister(address: WildcardMultistringAddress): void
Implementation of HandleRegistry.unregister
Parameters
address: WildcardMultistringAddress
Returns void
unregisterAll
unregisterAll(obj: BaseRegisteredObject): void
Implementation of HandleRegistry.unregisterAll
Parameters
obj: BaseRegisteredObject
Returns void
