rpcchannel: RpcHandlerRegistry
Module: "registry"
Class RpcHandlerRegistry
Where RPC handles are registered to a particular address. This can be re-used between different RpcChannels.
Hierarchy
ChainedAccessController
RpcHandlerRegistry
Implements
AccessController
HandleRegistry
Index
Constructors
constructor
Properties
access_chain
default_ap
map
return_seq_id
Methods
can
clear
nextSeqAddr
register
registerAll
unregister
unregisterAll
Constructors
constructor
new RpcHandlerRegistry(): RpcHandlerRegistry
Overrides ChainedAccessController.constructor
Returns RpcHandlerRegistry
Properties
Readonly access_chain
access_chain: AccessController[] = []
Inherited from RpcHandlerRegistry.access_chain
default_ap
default_ap: OptAccessPolicy
Inherited from RpcHandlerRegistry.default_ap
map
map: AddressMap<RpcFunction> = new AddressMap()
return_seq_id
return_seq_id: number = 0
Methods
can
can(addr: MultistringAddress, opts: CanCallOpts): OptAccessPolicy
Implementation of AccessController.can
Inherited from RpcHandlerRegistry.can
Parameters
addr: MultistringAddress
opts: CanCallOpts
Returns OptAccessPolicy
clear
clear(): void
Returns void
nextSeqAddr
nextSeqAddr(): MultistringAddress
Returns MultistringAddress
register
register(address: WildcardMultistringAddress, func: RpcFunction): void
Implementation of HandleRegistry.register
Parameters
address: WildcardMultistringAddress
func: RpcFunction
Returns void
registerAll
registerAll(base: BaseRegisteredObject): void
Implementation of HandleRegistry.registerAll
Parameters
base: BaseRegisteredObject
Returns void
unregister
unregister(address: WildcardMultistringAddress): void
Implementation of HandleRegistry.unregister
Parameters
address: WildcardMultistringAddress
Returns void
unregisterAll
unregisterAll(base: BaseRegisteredObject): void
Implementation of HandleRegistry.unregisterAll
Parameters
base: BaseRegisteredObject
Returns void
