rpcchannel: RpcChannel
Module: "registry"
Class RpcChannel<EventTypes, Context>
A wrapper class for functions to perform remote procedure calls.
Type parameters
EventTypes: EventEmitter.ValidEventTypes
Context: any
Hierarchy
EventEmitter
RpcChannel
Implements
HandleRegistry
AccessController
Index
Interfaces
EventEmitterStatic
ListenerFn
Type aliases
ArgumentMap
EventArgs
EventListener
EventNames
ValidEventTypes
Constructors
constructor
Properties
_i_reg
_opts
_state
access_controller
active_keepalive
active_timeout
c_send
default_policy
reg
EventEmitter
prefixed
Accessors
call_obj
opts
state
Methods
_stateChange
addListener
call
can
close
emit
eventNames
generate
listenerCount
listeners
off
on
once
receive
register
registerAll
removeAllListeners
removeListener
resetKeepAlive
resetTimeout
send
sendKeepAlive
setAwaitFirstMsg
setTimeout
start
stop
unregister
unregisterAll
Type aliases
Static ArgumentMap
ArgumentMap<T>: {}
Type parameters
T: object
Type declaration
Static EventArgs
EventArgs<T, K>: Parameters<EventListener<T, K>>
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventListener
EventListener<T, K>: T extends string | symbol ? (...args: any[]) => void : (...args: ArgumentMap<Exclude<T, string | symbol>>[Extract<K, keyof T>]) => void
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventNames
EventNames<T>: T extends string | symbol ? T : keyof T
Type parameters
T: ValidEventTypes
Static ValidEventTypes
ValidEventTypes: string | symbol | object
object should be in either of the following forms:
```
interface EventTypes {
  'event-with-parameters': any[]
  'event-with-example-handler': (...args: any[]) => void
}
```
Constructors
constructor
new RpcChannel(c_send: (msg: RpcMessage, xfer: Transferable[]) => void, default_policy?: boolean, reg?: RpcHandlerRegistry, _opts?: RpcChannelOpts): RpcChannel
Parameters
c_send: (msg: RpcMessage, xfer: Transferable[]) => void
The function to send over whatever transport is used.
(msg: RpcMessage, xfer: Transferable[]): void
Parameters
msg: RpcMessage
xfer: Transferable[]
Returns void
Default value default_policy: boolean = AccessPolicy.ALLOW
Default value reg: RpcHandlerRegistry = new RpcHandlerRegistry()
The handle registry. This can be changed later.
Default value _opts: RpcChannelOpts = {}
Returns RpcChannel
Properties
Readonly _i_reg
_i_reg: RpcHandlerRegistry = new RpcHandlerRegistry()
Protected Readonly _opts
_opts: RpcChannelOpts
Protected _state
_state: RpcState = RpcState.INACTIVE
Optional access_controller
access_controller: AccessController = new ChainedAccessController(undefined)
Optional active_keepalive
active_keepalive: undefined | number
Optional active_timeout
active_timeout: undefined | number
Protected Readonly c_send
c_send: (msg: RpcMessage, xfer: Transferable[]) => void
The function to send over whatever transport is used.
Type declaration
(msg: RpcMessage, xfer: Transferable[]): void
Parameters
msg: RpcMessage
xfer: Transferable[]
Returns void
Protected Readonly default_policy
default_policy: boolean
reg
reg: RpcHandlerRegistry
The handle registry. This can be changed later.
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from RpcChannel.prefixed
Accessors
call_obj
get call_obj(): RpcAccessor
Returns RpcAccessor
opts
get opts(): Readonly<NonNullable<RpcChannelOpts>>
Returns Readonly<NonNullable<RpcChannelOpts>>
state
get state(): RpcState
Returns RpcState
Methods
_stateChange
_stateChange(state: RpcState): void
Parameters
state: RpcState
Returns void
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<EventTypes, T>, context?: Context): this
Inherited from RpcChannel.addListener
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Returns this
call
call(to: MultistringAddress, args?: SerializableData[]): Promise<SerializedData>
Calls a handle and awaits the return value.
Parameters
to: MultistringAddress
Handle to call
Default value args: SerializableData[] = []
Arguments to pass through
Returns Promise<SerializedData>
A promise that will return when the call is completed. This will throw an error with the message Channel closed if the channel is closed before a response is received.
can
can(addr: MultistringAddress, opts: CanCallOpts): OptAccessPolicy
Implementation of AccessController.can
Parameters
addr: MultistringAddress
opts: CanCallOpts
Returns OptAccessPolicy
close
close(send?: boolean): void
Parameters
Default value send: boolean = true
Returns void
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<EventTypes, T>): boolean
Inherited from RpcChannel.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<EventTypes, T>
Returns boolean
eventNames
eventNames(): Array<EventEmitter.EventNames<EventTypes>>
Inherited from RpcChannel.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<EventTypes>>
generate
generate(to: MultistringAddress, args?: SerializableData[]): AsyncGenerator<SerializedData, void, void>
Returns an async generator. This supports only yielding values: ATM, returned values and yielded arguments are not supported. You also must manually deallocate the generator once you're done! Yes, manual memory management. If you don't manually deallocate, the listeners on both ends will remain allocated leading to memory leaks. To deallocate, call the return or throw functions on the generator.
Parameters
to: MultistringAddress
Default value args: SerializableData[] = []
Returns AsyncGenerator<SerializedData, void, void>
listenerCount
listenerCount(event: EventEmitter.EventNames<EventTypes>): number
Inherited from RpcChannel.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<EventTypes>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<EventTypes, T>>
Inherited from RpcChannel.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Returns Array<EventEmitter.EventListener<EventTypes, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<EventTypes, T>, context?: Context, once?: undefined | false | true): this
Inherited from RpcChannel.off
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Optional fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<EventTypes, T>, context?: Context): this
Inherited from RpcChannel.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<EventTypes, T>, context?: Context): this
Inherited from RpcChannel.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Returns this
receive
receive(val: RpcMessage): void
Call this when a new message is recieved to process it.
Parameters
val: RpcMessage
Incoming message
Returns void
register
register(address: WildcardMultistringAddress, func: RpcFunction): void
Implementation of HandleRegistry.register
Parameters
address: WildcardMultistringAddress
func: RpcFunction
Returns void
registerAll
registerAll(obj: BaseRegisteredObject): void
Implementation of HandleRegistry.registerAll
Parameters
obj: BaseRegisteredObject
Returns void
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<EventTypes>): this
Inherited from RpcChannel.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<EventTypes>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<EventTypes, T>, context?: Context, once?: undefined | false | true): this
Inherited from RpcChannel.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<EventTypes>
Parameters
event: T
Optional fn: EventEmitter.EventListener<EventTypes, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
resetKeepAlive
resetKeepAlive(): void
Returns void
resetTimeout
resetTimeout(): void
Returns void
send
send(to: MultistringAddress, args?: SerializableData[], return_addr?: MultistringAddress, return_type?: "promise" | "generator"): void
Sends data to a particular handle. Because there is no await for the other side to process this, the send function should be used for pushing data only since multiple messages may be sent before the other side gets around to processing them.
Parameters
to: MultistringAddress
Address to send data to
Default value args: SerializableData[] = []
Data to send
Optional return_addr: MultistringAddress
The address of the return field. This is used for full transactions, such as function calls
Default value return_type: "promise" | "generator" = "promise"
Returns void
sendKeepAlive
sendKeepAlive(): void
Returns void
setAwaitFirstMsg
setAwaitFirstMsg(should: boolean): void
Parameters
should: boolean
Returns void
setTimeout
setTimeout(timeout?: undefined | number, keep_alive_interval?: undefined | number): void
Parameters
Optional timeout: undefined | number
Optional keep_alive_interval: undefined | number
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
unregister
unregister(address: WildcardMultistringAddress): void
Implementation of HandleRegistry.unregister
Parameters
address: WildcardMultistringAddress
Returns void
unregisterAll
unregisterAll(obj: BaseRegisteredObject): void
Implementation of HandleRegistry.unregisterAll
Parameters
obj: BaseRegisteredObject
Returns void
